<!DOCTYPE html>
  
  <html>
    <head>  
    
      <title>Nathan Scott Winters Index</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="homepage.css" />
    
    </head>

    <body>
      <div>
        <h1><p>Nathan S. Winters</p></h1>
      </div>

      <div class="leftsquare">
        <h2 href="resume.html">
          <p>
            <a href="resume.html">RESUME</a>
          </p>
        </h2>
      </div>

      <picture src="profilepic.jpg" alt="Profile Picture">

      <div class="leftsquare">
        <h2>
          <p>
            <a href="biography.html">BIOGRAPHY</a>
          </p>
        </h2>
      </div>


    </body>
  </html>